<!DOCTYPE html>
<html>
    <head>
        <title> Class Details </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .mobile-container {
      max-width: 480px;
      margin: auto;
      background-color: #555;
      height: 500px;
      color: white;
      border-radius: 10px;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }
    
    .topnav #myLinks {
      display: none;
    }
    
    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    
    .topnav a.icon {
      background: black;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
</head>

<body>
    <div class="topnav">

    <div class="topnav">        
        <a href="{{ url_for('index') }}" class="w3-bar-item w3-button ">Home</a>
        <!-- Right-sided navbar links -->
        <div id="myLinks">
            <a href="{{ url_for('calendar') }}" class="w3-bar-item w3-button">Calendar</a>
            <a href="{{ url_for('classes') }}" class="w3-bar-item w3-button">Classes</a>
            <a href="{{ url_for('addClass') }}" class="w3-bar-item w3-button"> Add Class</a>
            <a href="{{ url_for('addAssignment') }}" class="w3-bar-item w3-button"> Add Assignment</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>

    <h1>Add Assignment</h1>
    <form action="{{ url_for('submit_assignment') }}" method="post">
        <label for="assignmentName">Assignment Name:</label> 
        <input type="text" id="assignmentName" name="assignmentName" placeholder="Assignment Name"> <br>

        <label for="class-select">Class:</label> 
        <select name="class" id="class-select">
            <option value="">--Please choose an option--</option>
            {% for class in classes %}
            <option value="{{ class.className }}">Class</option>
            {% endfor %}
        </select> <br>
        
        <label for="type-select">Assignment Type:</label> 
        <select name="assignmentType" id="type-select">
            <option value="">--Please choose an option--</option>
            <option value="homework">Homework</option>
            <option value="quiz">Quiz</option>
            <option value="test">Test</option>
            <option value="paper">Paper</option>
            <option value="reading">Reading</option>
            <option value="other">Other</option>
        </select><br>

        <label for="dueDate">Due Date:</label> 
        <input type="date" id="dueDate" name="dueDate" placeholder=""> <br>

        <label for="status-select">Status:</label> 
        <select name="status" id="status-select">
            <option value="">--Please choose an option--</option>
            <option value="todo">To Do</option>
            <option value="inprogress">In Progress</option>
            <option value="done">Done</option>
        </select> <br>

        <label for="reminderDate">Set Reminder:</label> 
        <input type="date" id="reminderDate" name="reminderDate" placeholder=""> <br>

        <label for="weight">Weight:</label> 
        <input type="number" id="weight" name="weight" placeholder="Weight"> <br>

        <label for="notes">Notes:</label> 
        <input type="text" id="notes" name="notes" placeholder="Notes..."> <br>

        <button type="submit">Add Assignment</button>
    </form>
</body>
</html>