<!DOCTYPE html>
<html>
<head>
    <head>
        <title>Add Class</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
        
        body, html {
          height: 100%;
          line-height: 1.8;
        }
        
        
        .w3-bar .w3-button {
          padding: 16px;
        }
    
        label {
            font-family: sans-serif;
            font-size: 1rem;
            padding-right: 10px;
        }
    
        select {
            font-size: 0.9rem;
            padding: 2px 5px;
        }
        form {
            margin: 0 auto;
            width: 70%;
            padding: 5px;
        }
        </style>
        </head>
</head>
<body style="overscroll-behavior-x: auto;">

    <div class="w3-bar w3-white" id="myNavbar">
      <a href="{{ url_for('index') }}" class="w3-bar-item w3-button ">Home</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="{{ url_for('calendar') }}" class="w3-bar-item w3-button">Calendar</a>
        <a href="{{ url_for('classes') }}" class="w3-bar-item w3-button"> Classes</a>
      </div>


    <form action="addClasses.php" method="post">
        <label for="className">Class Name:</label><br>
        <input type="text" id="assignmentName" name="assignmentName"><br>
        <label for="dueDate">Due Date (MM/DD/YYYY):</label><br>
        <input type="date" id="dueDate" name="dueDate"><br>
        <input type="text" id="class" name="class"><br>
        <input type="test">Notes:</label>
        <input type="submit" value="Submit">
        
</body>
</html>
