<!DOCTYPE html>
<html>
    <head>
        <title> Class Details </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .mobile-container {
      max-width: 480px;
      margin: auto;
      background-color: #555;
      height: 500px;
      color: white;
      border-radius: 10px;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }
    
    .topnav #myLinks {
      display: none;
    }
    
    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    
    .topnav a.icon {
      background: black;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
</head>

<body>
    <div class="topnav">

    <div class="topnav">        
        <a href="{{ url_for('index') }}" class="w3-bar-item w3-button ">Home</a>
        <!-- Right-sided navbar links -->
        <div id="myLinks">
            <a href="{{ url_for('calendar') }}" class="w3-bar-item w3-button">Calendar</a>
            <a href="{{ url_for('classes') }}" class="w3-bar-item w3-button">Classes</a>
            <a href="{{ url_for('addClass') }}" class="w3-bar-item w3-button"> Add Class</a>
            <a href="{{ url_for('addAssignment') }}" class="w3-bar-item w3-button"> Add Assignment</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
        

    <div class="w3-container">
      <h1>Class Details</h1>
      <form action="{{ url_for('update_class', class_id=class_details._id) }}" method="post">
          <label for="className">Class Name:</label>
          <input type="text" id="className" name="className" value="{{ class_details.className }}"><br>
          
          <label for="weightHomework">Weight Homework:</label>
          <input type="text" id="weightHomework" name="weightHomework" value="{{ class_details.weightHomework }}"><br>
          
          <label for="weightMidterm">Weight Midterm:</label>
          <input type="text" id="weightMidterm" name="weightMidterm" value="{{ class_details.weightMidterm }}"><br>
          
          <label for="weightFinal">Weight Final:</label>
          <input type="text" id="weightFinal" name="weightFinal" value="{{ class_details.weightFinal }}"><br>
          
          <label for="weightOther">Weight Other:</label>
          <input type="text" id="weightOther" name="weightOther" value="{{ class_details.weightOther }}"><br>
          
          <label for="notes">Notes:</label>
          <input type="text" id="notes" name="notes" value="{{ class_details.notes }}"><br>
          
          <input type="submit" value="Save">
      </form>
      <form action="{{ url_for('delete_class', class_id=class_details._id) }}" method="post">
        <input type="submit" value="Delete">
      </form>

      <div class="w3-container">
        <h2>Assignments:</h2>
        <form action="{{ url_for('search_assignments') }}" method="post">
          <label for="search_assignments">Search Assignment:</label> 
          <input type="text" id="search_assignment" name="search_assignment" placeholder="Enter assignment name...">
          <button type="submit">Search</button>
        </form>
        <ul>
            {% for assignment in assignments %}
                <li><a href="{{ url_for('assignment_details', assignment_id=assignment._id) }}">{{ assignment.assignmentName }}</a></li>
            {% endfor %}
        </ul>
    </div>
    </div>
</body>
</html>
