<!DOCTYPE html>
<html>
  <head>
    <head>
      <head>
        <title> Class Details </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .mobile-container {
      max-width: 480px;
      margin: auto;
      background-color: #8d8b8b;
      height: 500px;
      color: white;
      border-radius: 10px;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }
    
    .topnav #myLinks {
      display: none;
    }
    
    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    
    .topnav a.icon {
      background: black;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
</head>

<body>
    <div class="topnav">

    <div class="topnav">        
        <a href="{{ url_for('index') }}" class="w3-bar-item w3-button ">Home</a>
        <!-- Right-sided navbar links -->
        <div id="myLinks">
            <a href="{{ url_for('calendar') }}" class="w3-bar-item w3-button">Calendar</a>
            <a href="{{ url_for('classes') }}" class="w3-bar-item w3-button">Classes</a>
            <a href="{{ url_for('addClass') }}" class="w3-bar-item w3-button"> Add Class</a>
            <a href="{{ url_for('addAssignment') }}" class="w3-bar-item w3-button"> Add Assignment</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
       


    <a href="{{ url_for('calendar') }}">
        <button> Calendar</button>
    </a>
    <a href="{{ url_for('classes') }}">
        <button> Classes</button>
    </a>
    <a href="{{ url_for('addClass') }}">
      <button> Add Class </button>
    </a>
    <a href="{{ url_for('addAssignment') }}">
        <button> Add Assignment </button>
    </a>
    
    <h1>Upcoming</h1>
  </body>
</html>